Exercice 3
Q1
	db.restaurants.find({}, { name:1, _id:0 }).sort({"name":1})


Q2

db.restaurants.find({"cuisine": "Italian"}, {name:1, "address.zipcode":1, "address.coord":1, _id:0})

Q3

db.restaurants.find({"address.zipcode": "10075", "cuisine": "Italian", "telephoneNumber" : {$exists: true}}, {name:1, "address.zipcode":1, "address.coord":1, _id:0})

Q4

db.restaurants.find({"grades.score": {$gt: 50}}, {name:1, "grades.score":1, _id:0})

Q5

db.restaurants.find({$or: [{"address.zipcode": "10075"}, {"cuisine": "Italian"}]}, {name:1, "address.zipcode":1, cuisine:1, _id:0})

Q6

db.restaurants.find({ $or: [{"cuisine": "Italian"},{"cuisine": "American"}], $or: [{"address.zipcode": "10075"}, {"address.zipcode": "10098"}], "grades.score": {$gt: 50}}, {name:1, "address.zipcode":1, cuisine:1, _id:0})

Q7

db.restaurants.find({$or: [{"grades.category": "customer service"}, {"grades.category": "price"}, {"grades.category": "quality"}]}, {name:1, "grades.category":1, _id:0})

Exercice 4

Q1

db.restaurants.update({ "name" : "Juni" }, {$set: { "cuisine": "American (New)" }, $currentDate: { "lastModified": true } })
db.restaurants.find({"name": "Juni"}, {name:1, cuisine:1, _id:0})

Q2

db.restaurants.update({ "restaurant_id" : "41156888" },{ $set: { "address.street": "East 31st Street" } })
db.restaurants.find({"restaurant_id": "41156888"}, {name:1, restaurant_id:1, "address.street": 1, _id:0})

Q3

db.restaurants.update({ "address.zipcode": "10016", cuisine: "Other" }, {$set: { cuisine: "Category To Be Determined" }, $currentDate: { "lastModified": true }}, { multi: true})
db.restaurants.find({"address.zipcode": "10016"}, {name:1, cuisine:1, "address.street": 1, _id:0})

Q4

db.restaurants.update({ "restaurant_id" : "41154403" },{"name" : "Vella 2","address" : {"city" : "1480","street":"2 Avenue","zipcode" : "10075"}})
db.restaurants.find({"restaurant_id": "41154403"}, {name:1, "address": 1, _id:0})

Exercice 5

Q1

db.restaurants.aggregate([{ $group: {_id: "$cuisine",count: {$sum: 1}}}])

Q2

db.restaurants.aggregate([{ $match: {cuisine: "Italian"} }, { $group: {_id: "$address.zipcode",count: {$sum: 1}}}])

Q3

db.restaurants.aggregate([{ $match: {restaurant_id: {$gt: "41205309"}, cuisine: "Italian", averagePrice: {$exists: true}} }, { $group: {_id: "$averagePrice",avg: {$avg: "$averagePrice"}}}])